pipeline{
    agent {
	label 'java'
	}
    environment {
        PATH = "$PATH:/usr/share/apache-maven/bin"
    }
    stages{
       stage('GetCode'){
            steps{
                git branch: 'main', changelog: false, credentialsId: 'GitCreds', poll: false, url: 'https://github.com/Prhg8/javawebapp.git'
            }
         }        
       stage('Build'){
            steps{
                sh 'mvn clean package'
            }
         }
        stage('SonarQube analysis') {
        steps{
        withSonarQubeEnv('sonarqube-7.9.5') { 
        sh "mvn sonar:sonar"
    }
        }
        }
		stage('Upload to Nexus'){
            steps{
                nexusArtifactUploader artifacts: [
				[
				artifactId: 'SimpleWebApplication', classifier: '', 
				file: 'target/SimpleWebApplication.war', 
				type: 'war'
				]
			], 
			credentialsId: 'Nexus3', 
			groupId: 'com.maven.bt', 
			nexusUrl: '54.89.140.37:8081', 
			nexusVersion: 'nexus3', 
			protocol: 'http', 
			repository: 'Simple-App/', 
			version: '9.1.14'
            }
         }
		
       
    }
}